[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Khai báo hệ thống file là spiffs
board_build.filesystem = spiffs

# Các thư viện cần thiết
lib_deps =
    bblanchon/ArduinoJson
    ottowinter/ESPAsyncWebServer-esphome
    esphome/AsyncTCP-esphome